RPC_URL="" # Set your RPC URL here. e.g. https://1.rpc.thirdweb.com/<client-id> (Get your client ID from https://thirdweb.com/dashboard/settings/api-keys)
API_BASICAUTH_USERNAME="" # Set your API Basic Auth username here.
API_BASICAUTH_PASSWORD="" # Set your API Basic Auth password here.
PORT="3000" # Set the port for the API server to listen on. (Default: 3000)

RPC_BLOCKRECEIPTS_BATCHDELAY="100" # Set the batch delay for block receipts indexing. (Default: 100)
RPC_BLOCKRECEIPTS_BLOCKSPERREQUEST="100" # Set the number of blocks per request for block receipts indexing. (Default: 100)
RPC_BLOCKRECEIPTS_ENABLED="false" # Set to true to enable block receipts indexing, please make sure your RPC supports this. (Default: true)
RPC_BLOCKS_BATCHDELAY="100" # Set the batch delay for blocks indexing. (Default: 100)
RPC_BLOCKS_BLOCKSPERREQUEST="1000" # Set the number of blocks per request for blocks indexing. (Default: 1000)
RPC_LOGS_BATCHDELAY="100" # Set the batch delay for logs indexing. (Default: 100)
RPC_LOGS_BLOCKSPERREQUEST="100" # Set the number of blocks per request for logs indexing. (Default: 100)
RPC_TRACES_BATCHDELAY="100" # Set the batch delay for traces indexing. (Default: 100)
RPC_TRACES_BLOCKSPERREQUEST="100" # Set the number of blocks per request for traces indexing. (Default: 100)
RPC_TRACES_ENABLED="true" # Set to true to enable traces indexing. (Default: true)

POLLER_BLOCKSPERPOLL="3" # Set the number of blocks per poll for the poller. (Default: 3)
POLLER_ENABLED="true" # Set to true to enable the poller. (Default: true)
POLLER_FORCEFROMBLOCK="false" # Set to true to force the poller to start from a specific block. (Default: false)
POLLER_FROMBLOCK="20000000" # Set the block number from which the poller should start. (Default: 20000000)
POLLER_INTERVAL="3000" # Set the interval for the poller in milliseconds. (Default: 3000)
POLLER_UNTILBLOCK="20000010" # Set the block number until which the poller should run. (Default: 20000010)

COMMITTER_BLOCKSPERCOMMIT="1000" # Set the number of blocks per commit for the committer. (Default: 1000)
COMMITTER_ENABLED="true" # Set to true to enable the committer. (Default: true)
COMMITTER_FROMBLOCK="20000000" # Set the block number from which the committer should start. (Default: 20000000)
COMMITTER_INTERVAL="3000" # Set the interval for the committer in milliseconds. (Default: 3000)

REORGHANDLER_BLOCKSPERSCAN="1000" # Set the number of blocks per scan for the reorg handler. (Default: 1000)
REORGHANDLER_ENABLED="true" # Set to true to enable the reorg handler. (Default: true)
REORGHANDLER_FORCEFROMBLOCK="true" # Set to true to force the reorg handler to start from a specific block. (Default: true)
REORGHANDLER_FROMBLOCK="20000000" # Set the block number from which the reorg handler should start. (Default: 20000000)
REORGHANDLER_INTERVAL="3000" # Set the interval for the reorg handler in milliseconds. (Default: 3000)

LOG_LEVEL="debug" # Set the log level for the application. (Default: debug)
LOG_PRETTY="true" # Set to true to enable pretty logging. (Default: true)
FAILURERECOVERER_BLOCKSPERRUN="100" # Set the number of blocks per run for the failure recoverer. (Default: 100)
FAILURERECOVERER_ENABLED="true" # Set to true to enable the failure recoverer. (Default: true)
FAILURERECOVERER_INTERVAL="3000" # Set the interval for the failure recoverer in milliseconds. (Default: 3000)

STORAGE_MAIN_CLICKHOUSE_USERNAME="${{"Clickhouse Server".CLICKHOUSE_USER}}" # Set the username for the main Clickhouse storage.
STORAGE_MAIN_CLICKHOUSE_PASSWORD="${{"Clickhouse Server".CLICKHOUSE_PASSWORD}}" # Set the password for the main Clickhouse storage.
STORAGE_MAIN_CLICKHOUSE_DATABASE="${{"Clickhouse Server".CLICKHOUSE_DB}}" # Set the database name for the main Clickhouse storage.
STORAGE_MAIN_CLICKHOUSE_HOST="${{"Clickhouse Server".RAILWAY_PRIVATE_DOMAIN}}" # Set the host for the main Clickhouse storage.
STORAGE_MAIN_CLICKHOUSE_PORT="9000" # Set the port for the main Clickhouse storage. (Default: 9000)
STORAGE_MAIN_CLICKHOUSE_DISABLETLS="true" # Set to true to disable TLS for the main Clickhouse storage. (Default: true)

STORAGE_STAGING_CLICKHOUSE_USERNAME="${{"Clickhouse Server".CLICKHOUSE_USER}}" # Set the username for the staging Clickhouse storage.
STORAGE_STAGING_CLICKHOUSE_PASSWORD="${{"Clickhouse Server".CLICKHOUSE_PASSWORD}}" # Set the password for the staging Clickhouse storage.
STORAGE_STAGING_CLICKHOUSE_DATABASE="${{"Clickhouse Server".CLICKHOUSE_DB}}" # Set the database name for the staging Clickhouse storage.
STORAGE_STAGING_CLICKHOUSE_HOST="${{"Clickhouse Server".RAILWAY_PRIVATE_DOMAIN}}" # Set the host for the staging Clickhouse storage.
STORAGE_STAGING_CLICKHOUSE_PORT="9000" # Set the port for the staging Clickhouse storage. (Default: 9000)
STORAGE_STAGING_CLICKHOUSE_DISABLETLS="true" # Set to true to disable TLS for the staging Clickhouse storage. (Default: true)

STORAGE_ORCHESTRATOR_CLICKHOUSE_USERNAME="${{"Clickhouse Server".CLICKHOUSE_USER}}" # Set the username for the orchestrator Clickhouse storage.
STORAGE_ORCHESTRATOR_CLICKHOUSE_PASSWORD="${{"Clickhouse Server".CLICKHOUSE_PASSWORD}}" # Set the password for the orchestrator Clickhouse storage.
STORAGE_ORCHESTRATOR_CLICKHOUSE_DATABASE="${{"Clickhouse Server".CLICKHOUSE_DB}}" # Set the database name for the orchestrator Clickhouse storage.
STORAGE_ORCHESTRATOR_CLICKHOUSE_HOST="${{"Clickhouse Server".RAILWAY_PRIVATE_DOMAIN}}" # Set the host for the orchestrator Clickhouse storage.
STORAGE_ORCHESTRATOR_CLICKHOUSE_PORT="9000" # Set the port for the orchestrator Clickhouse storage. (Default: 9000)
STORAGE_ORCHESTRATOR_MEMORY_MAXITEMS="10000" # Set the maximum number of items in memory for the orchestrator. (Default: 10000)
STORAGE_ORCHESTRATOR_CLICKHOUSE_DISABLETLS="true" # Set to true to disable TLS for the orchestrator Clickhouse storage. (Default: true)