CLICKHOUSE_USER="" # Set the username for the Clickhouse server.
CLICKHOUSE_PASSWORD="" # Set the password for the Clickhouse server.
CLICKHOUSE_DB="default" # Set the database name for the Clickhouse server. (Default: default)
CLICKHOUSE_INIT_TIMEOUT="60" # Set the timeout for Clickhouse initialization in seconds. (Default: 300)